<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashwin</title>
    <link rel="icon" href="./src/img/LOGO-wt.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>


    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg bg pad">

            <div class="container-fluid">

                <a class="navbar-brand" href="/">
                  <img src="./src/img/LOGO-wt.png" alt="logo" style="width:50px ;" >
                </a>

                


                  <ul class="navbar-nav ml-auto" id="nav-list">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#about">Nosotros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Servicios">Servicios</a>
                    </li>
                   
                    
                  </ul>

                </div>

              </div>
    </nav>


    <!--HEADER-->

  <header class="main-header">
    <div class="background-overlay text-white py-5">
      <div class="container">
        <div class="row d-flex h-100">
          <div class="col-sm-6 text-center justify-content-center align-self-center">
            <img src="./src/img/LOGO-wt.png" alt="" style="width: 100px;">
            <p>En Ashwin D.L.R S.A.S nos apasiona la naturaleza, el campo y la minería, por esto nació esta empresa, con el fin de ofrecer servicios integrales en el sector minero principalmente</p>
            <a href="#contacto" class="btn btn-outline-secondary btn-lg text-white">
              Contactanos
            </a>
          </div>
          <div class="col-sm-6">
            <img src="/src/img/minero.jpg" class="img-fluid d-none d-sm-block minero">
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <!--About-->
  <section>
    <div class="p-5">
     
      <div class="row">


        <div class="col-lg-6">

          <img class= 'rounded img-fluid d-none d-sm-block' src="./src/img/office.jpg" alt="">

        </div>

        <div class="col-lg-6 p-5" >
          <h2 id= 'about'class="m-5 text-center title">¿Quiénes somos?</h2>
          <p>En Ashwin D.L.R S.A.S nos apasiona la naturaleza, el campo y la minería,
            por esto nació esta empresa, con el fin de ofrecer servicios integrales en el
            sector minero principalmente
            
            Hemos formado un equipo interdisciplinario, que semana tras semana
            estudian desde diferentes criterios profesionales situaciones particulares que
            se puedan dar en campo.
            
            Nuestros profesionales, son apasionados por estar en campo, por recorrer las
            minas, contactarse con las comunidades y explorar el campo.
            
            A su vez queremos construir un portafolio con ustedes y presentarles oferta
            diseñadas a sus necesidades</p>
        </div>

      </div>
      
    </div>

  </section>

  <section class="text-center team ">


    <div class="container p-5">

      <h1 id="Servicios" class="text-center title">Nuestros Servicios</h1>

      <p class="text-black">
        En Ashwin contamos con servicios como:
      </p>

      <div class="row m-5">

        <div class="col-lg-6">
          <div class="container">
            <h3 class="title">Legal Y Social</h3>

              <div class="row">

                <div class="col-lg-12 card">

                  <ul class="text-center">

                    <li class="dot">Asesoría y consultoría jurídica especializada en el área de derecho ambiental.</li>

                  </ul>
                  

                </div>

                <div class="col-lg-12 card">
                  <ul class="text-center">

                    <li class="dot">Acompañamiento en trámites de licenciamiento ambiental.</li>

                  </ul>

                </div>

                <div class="col-lg-12 card">
                  
                  <ul class="text-center">

                    <li class="dot">Servicio de capacitación en temas jurídicos en el área ambiental.</li>

                  </ul>
                 

                </div>

                <div class="col-lg-12 card">
                  <ul class="text-center">

                    <li class="dot">Reasentamiento de comunidades.</li>

                  </ul>
                  

                </div>

                <div class="col-lg-12 card">
                  
                  <ul class="text-center">

                    <li class="dot">Formalización minera desde lo legal y social.</li>

                  </ul>
                 

                </div>



              </div>

          </div>
          




        </div>


        <div class="col-lg-6 space">
          <h3 class="title">Ingenieria</h3>
          <div class="row">

            <div class="col-lg-12 card">

              <ul class="text-center">

                <li class="dot">Desarrollo de cartografía geológica.</li>

              </ul>
              

            </div>

            <div class="col-lg-12 card">
              <ul class="text-center">

                <li class="dot">Desarrollo de cartografía geomorfológica.</li>

              </ul>

            </div>

            <div class="col-lg-12 card">
              
              <ul class="text-center">

                <li class="dot">Desarrollo de cartografía geología minera, superficial y subterránea.</li>

              </ul>
             

            </div>

            <div class="col-lg-12 card">
              <ul class="text-center">

                <li class="dot">Modelación estadística de depósitos minerales.</li>

              </ul>
              

            </div>

            <div class="col-lg-12 card">
              
              <ul class="text-center">

                <li class="dot">Cartografía y modelo hidrogeológicos.</li>

              </ul>
             

            </div>



          </div>


        </div>

      
      </div>

  </section>


  <footer>

    <div class="container py-5 text-white text-center">

        <h2 id="contacto">¡ Contáctanos !</h2>
         
        <p>Correo : info@ashwin.com</p>

    <div>

  </footer>


  
</body>
</html>