{
  "name": "ashwin-landing",
  "version": "1.0.0",
  "description": "Landing page for Ashwin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagoreez/ashwin-landing.git"
  },
  "keywords": [],
  "author": "tiagoreez <tiagorpo8@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiagoreez/ashwin-landing/issues"
  },
  "homepage": "https://github.com/tiagoreez/ashwin-landing#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
